{
    "name": "ahrnuld/php-mvc-basic",
    "description": "Basic MVC blog example in PHP",
    "type": "project",
    "authors": [
        {
            "name": "Mark de Haan (Ahrnuld)"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": ".",
            "App\\Controllers\\": "app/Controllers",
            "App\\Models\\": "app/Models",
            "App\\Services\\": "app/Services",
            "App\\Repositories\\": "app/Repositories",
            "App\\Views\\": "app/Views",
            "App\\Api\\Controllers\\": "app/Api/Controllers"          
        }
    }
}